<?php

return [
    'Главная'=>'Haupt',
    'Контакты'=>'Kontakte',
    'Вход'=>'Eintrag',
    'Регистрация'=>'Anmeldung',
    'Морские перевозки'=>'Versand',
    'Мы имеем возможность предложить вам выгодные условия<br/>
                    доставки и оптимальные для вас маршруты, соединяющие<br/>
                    страны и континенты.'=>'Wir sind in der Lage Ihnen günstige Bedingungen bieten <br/>
                    Lieferung und optimale Routen für Sie, Verbindungs ​​<br/>
                    Ländern und Kontinenten.',
    'Выбрать маршрут'=>'Wählen Sie eine Route',
    'Регистрация'=>'Registry',
    'Морские контейнерные перевозки'=>'Sea container transportation',
    'Мы открываем новые возможноcти.'=>'Wir eröffnen neue Möglichkeiten.',
    'При сотрудничестве с нами вам доступны перевозки из Китая,
                    Юго-Восточной Азии, Ближнего Востока, Индии, Африки, Северной
                        Америки и стран Европы в Россию.'=>'In Zusammenarbeit mit uns können Sie Transport von China, Südostasien, dem Nahen Osten, Indien, Afrika, Nordamerika und Europa nach Russland.',
    'Возможна доставка «от двери до двери». Для получения грузов
                    используется прибалтийские и европейские порты и склады.'=>'Lieferung möglich "von Tür zu Tür". Für den Wareneingang werden die baltischen und europäischen Häfen und Lager verwendet.',
    'Морские перевозки позволяют организовать доставку всевозможных
                    грузов: как не габаритных, тяжелых или требующих
                    особого обращения, так и грузов в контейнерах.'=>'Seeversand erlaubt Ihnen, die Lieferung aller Arten von Fracht zu arrangieren: als nicht Größe, schwere oder anspruchsvolle spezielle Behandlung und Ladung in Containern.',
    'Подробнее'=>'Learn More',
    'Морские контейнерные перевозки'=>'Sea container transportation',
    'Почему стоит доверять нам перевозку?'=>'Warum sollten wir dem Transport vertrauen?',
    'Помощь в оформлении'=>'HELFEN MIT ENTWURF',
    'Помощь в оформлении экспортных и таможенных документов.'=>'Unterstützung bei der Registrierung von Ausfuhr- und Zolldokumenten.',
    'Наработанные схемы'=>'EARNED SCHEMES',
    'Отработанные логические схемы по доставке грузов из любой точки мира.'=>'Verbrachte logische Systeme für die Lieferung von Waren von überall auf der Welt.',
    'Доверие клиентов'=>'VERTRAUEN DER KUNDEN',
    'Большое доверие клиентов на протяжении многих лет.'=>'Großes Kundenvertrauen seit vielen Jahren.',
    'Доступные тарифы'=>'VERFÜGBARE PREISE',
    'Доступные тарифы на все виды перевозок морских контейнеров.'=>'Verfügbare Preise für alle Arten von Versandbehältern.',
    'Ведущие грузоперевозчики'=>'FÜHRENDE CARGO CARRIERS',
    'Наша компания работает с ведущими грузоперевозчиками Европы и Азии уже много лет.'=>'Unsere Firma beschäftigt sich seit vielen Jahren mit führenden Frachtschiffen in Europa und Asien.',
    'Эффективная транспортная система по всему миру'=>'Effizientes Transportsystem auf der ganzen Welt',
    'Логический сервис'=>'Logischer Service',
    'Комплекс услуг, оказываемых производителем или сторонней фирмой в процессе доставки ресурсов потреблению. Логический сервис включает в себя 3 группы работ'=>'Eine Reihe von Dienstleistungen, die vom Hersteller oder einer Drittfirma in den Prozess der Bereitstellung von Ressourcen zum Verbrauch zur Verfügung gestellt werden. Logischer Service umfasst 3 Gruppen von Werken',
    'Предпродажные'=>'Vorverkauf',
    'Работы по созданию логического сервиса, определение политики фирмы в сфере логического сервиса'=>'Arbeiten an der Erstellung eines logischen Dienstes, die Festlegung der Politik eines Unternehmens im Bereich der logischen Dienste',
    'Продажные'=>'Verkauf',
    'Предоставлении информации о передвижении товара, подбор ассортимента, упаковка.'=>'Bereitstellung von Informationen über den Warenverkehr, Auswahl des Sortiments, Verpackung.',
    'Послепродажные'=>'Nachmarkt',
    'Гарантия, обмен товаров, предоставление документаций, обучение пользователей, реализация запчастей.'=>'Gewährleistung, Austausch von Waren, Bereitstellung von Unterlagen, Schulung der Nutzer, Umsetzung von Ersatzteilen.',
    'Типы контейнеров для Вашего груза'=>'Arten von Containern für Ihre Ladung',
    'Универсальный контейнер'=>'Universal container',
    'площадь  /  высота  /  ширина'=>'Area / height / width',
    '20-ти футовый контейнер'=>'20-foot container',
    '40-ка футовый контейнер'=>'40-foot container',
    'Рефрижераторный контейнер'=>'Kühlcontainer',
    'OPEN TOP контейнер'=>'Behälter container',
    'FLAT RACK контейнер'=>'FLAT RACK container',
    'TANK-контейнер'=>'TANK-container',
    'Online консультация 24/7'=>'Online-Beratung 24/7',
    'Это не только позволит вам получить всю необходимую информацию, но<br/>
                также даст возможность получить цены и сделать заказ в один клик.'=>'Dies wird Ihnen nicht nur erlauben, alle Informationen zu erhalten, die Sie benötigen, aber <br/>
                Auch gibt die Chance, die Preise zu erhalten und die Bestellung mit einem Klick zu machen.',
    'Консультация'=>'Beratung',
    'Цены и тарифы'=>'Preise und Tarife',
    'Наш сервис является бесплатным. В отличии от многих других компаний, мы не взимаем платы за нашу работу и не прибавляем дополнительную комиссию к ставке.'=>'Unser Service ist kostenlos. Im Gegensatz zu vielen anderen Unternehmen, berechnen wir keine Gebühren für unsere Arbeit und fügen Sie keine zusätzliche Provision der Rate hinzu.',
    'Цены на нашем сайте очень конкурентоспособны. Все цены на сайте sealines.company указаны за контейнер и включают НДС и другие налоги (которые могут изменятся), если не указано иначе на нашем веб-сайте или в электронном подтверждении бронирования.'=>'Die Preise auf unserer Seite sind sehr konkurrenzfähig. Alle Preise auf der Sealines.com Website sind pro Container und beinhalten MwSt. Und andere Steuern (die variieren können), sofern nicht anders auf unserer Website oder in der elektronischen Buchungsbestätigung angegeben. ',
    'Иногда на нашим веб-сайте предоставляются более низкие тарифы для определенных грузов, однако данные тарифы, предлагаемые агентами и экспедиторами могут иметь специальные ограничения и правила, например, при отмене или возврате средств за бронирование.'=>'Manchmal bietet unsere Website niedrigere Sätze für bestimmte Ladungen, aber diese Tarife, die von Agenten und Spediteuren angeboten werden, können besondere Einschränkungen und Regeln haben, zum Beispiel bei Stornierung oder Rückerstattung des Geldes für eine Buchung.',
    'Посчитать тариф'=>'Calculate the tariff',
    'Также вы можете использовать наиболее популярные приложения на нашем сайте:'=>'Auch können Sie die beliebtesten Anwendungen auf unserer Website nutzen:',
    'Отслеживание контейнера'=>'Container-Tracking',
    'Система слежения позволяет определить текущую позицию контейнера на карте мира ( Google карты ) и определить порт и время, потраченное в порту перегрузки.'=>'Tracking-System ermöglicht es Ihnen, die aktuelle Position des Containers auf der Weltkarte (Google Maps) zu bestimmen und bestimmen Sie den Hafen und die Zeit im Hafen der Überlastung verbracht.',
    'Расстояние и время'=>'Entfernungen und Zeit',

    'Если Вы нуждаетесь в сервисе от порта до порта, выберите любое место погрузки и конечный пункт назначения и получите краткое описание выбранного маршрута, транзитного времени и изображения на карте Google.'=>'Wenn Sie einen Port-to-Port-Service benötigen, wählen Sie irgendeinen Ort des Ladens und des endgültigen Ziels und erhalten eine kurze Beschreibung der ausgewählten Route, Transitzeit und Bild auf der Google Map.',

    'Войти'=>'Anmelden',
    'Запомнить'=>'Remember',
    'Создайте свой <span>бесплатный</span> аккаунт'=>'Create your <span> free </ span> account',
    'Регистрация расширяет Ваши возможности!'=>'Registration enhances your opportunities!',
    'Сохраните подходящие тарифы и маршруты,<br/> просматривайте уже осуществившие.'=>'Keep the appropriate rates and routes, <br/> view already implemented.',
    'Отслеживайте перевозки, время и даты рейсов у<br/> себя в личном кабинете.'=>'Track your shipments, time and flight dates from <br/> yourself in your personal account.',
    'Введите email'=>'Enter email',
    'Введите пароль'=>'Enter password',
    'Финансы'=>'Finanzen',
    'Баланс'=>'Balance',
    'Заявки на пополнения'=>'Auffüllen',
    'Заявки на вывод'=>'Auszahlungen',
    'История транзакций'=>'Transaktionsverlauf',
    'Профиль'=>'Profil',
    'Меню карт'=>'Menükarten',
    'Выйти'=>'Ausfahrt',
    'Для перевозки "плотных" или тяжеловестных
                                грузов небольшого размера больше подхлдят
                                20-ти футовые контейнеры.'=>'Für den Transport von „dicht“ oder tyazhelovestnyh
                                Cargo geringe Größe größer podhldyat
                                20-Fuß-Container.',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    'Ютуб канал:'=>'Yutoub-Kanal:',
    'Скайп'=>'Skype',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    'NAV_HOME' => 'Home',
    'NAW_CONTACT' => 'Contact',
    'NAV_SIGNUP' => 'Signup',
    'NAV_LOGIN' => 'Login',
    'NAV_PROFILE' => 'Profile',
    'NAV_LOGOUT' => 'Logout',
    'NAV_ADMIN' => 'Manage',

    'BUTTON_SEND' => 'Send',
    'BUTTON_SAVE' => 'Save',
    'BUTTON_CREATE' => 'Create',
    'BUTTON_UPDATE' => 'Update',
    'BUTTON_DELETE' => 'Delete',

    'CONFIRM_DELETE' => 'Are you sure you want to delete this item?',

    'TITLE_CREATE' => 'Create',
    'TITLE_UPDATE' => 'Update',
    'TITLE_SIGNUP' => 'Signup',
    'TITLE_LOGIN' => 'Login',
    'TITLE_PROFILE' => 'Profile',
    'TITLE_CONTACT' => 'Contact',
    'TITLE_CHANGE_PASSWORD' => 'Change password',
    'TITLE_RESET_PASSWORD' => 'Reset password',

    'LINK_CHANGE_PASSWORD' => 'Change password',
    'LINK_RESET_PASSWORD' => 'Reset password',

    'ADMIN' => 'Control panel',

    'ADMIN_USERS' => 'Users',
    'ADMIN_USERS_ADD' => 'Create user',

    'CONTACT_NAME' => 'Your name',
    'CONTACT_EMAIL' => 'Your Email',
    'CONTACT_SUBJECT' => 'Subject',
    'CONTACT_MESSAGE' => 'Message',
    'CONTACT_VERIFY_CODE' => 'Verify code',
    'CONTACT_THANKS' => 'Thank you for contacting us. We will respond to you as soon as possible.',

    'USER_USERNAME' => 'Username',
    'USER_PASSWORD' => 'Password',
    'USER_NEW_PASSWORD' => 'New password',
    'USER_REPEAT_PASSWORD' => 'Repeat new password',
    'USER_CURRENT_PASSWORD' => 'Current password',
    'USER_REMEMBER_ME' => 'Remember me',
    'USER_CREATED' => 'Created at',
    'USER_UPDATED' => 'Updated at',
    'USER_EMAIL' => 'Email',
    'USER_STATUS' => 'Status',
    'USER_STATUS_DELETE'=>'Deleted',
    'USER_STATUS_BLOCKED' => 'Blocked',
    'USER_STATUS_ACTIVE' => 'Active',
    'USER_STATUS_WAIT' => 'Waits of verify',
    'USER_VERIFY_CODE' => 'Verify code',
    'USER_BUTTON_SIGNUP' => 'Signup',
    'USER_BUTTON_LOGIN' => 'Login',

    'PLEASE_FILL_FOR_LOGIN' => 'Please fill out the following fields to login:',
    'PLEASE_FILL_FOR_SIGNUP' => 'Please fill out the following fields to signup:',
    'PLEASE_FILL_FOR_RESET_REQUEST' => 'Please fill out your email. A link to reset password will be sent there.',
    'PLEASE_FILL_FOR_RESET' => 'Please choose your new password:',

    'ERROR_NOT_FOUND' => 'The requested page does not exist.',

    'ERROR_USERNAME_EXISTS' => 'This username already exists.',
    'ERROR_EMAIL_EXISTS' => 'This Email already exists.',
    'ERROR_WRONG_CURRENT_PASSWORD' => 'Wrong current password.',
    'ERROR_WRONG_USERNAME_OR_PASSWORD' => 'Incorrect username or password.',
    'ERROR_PROFILE_BLOCKED' => 'Your profile is blocked.',
    'ERROR_PROFILE_NOT_CONFIRMED' => 'Your profile is not confirmed.',

    'HELLO {username}' => 'Hello, {username}!',
    'FOLLOW_TO_RESET_PASSWORD' => 'Follow the link below to reset your password:',
    'FOLLOW_TO_CONFIRM_EMAIL' => 'Follow the link below to confirm your email:',
    'IGNORE_IF_DO_NOT_REGISTER' => 'If you do not register on our site just remove this mail.',
    'Сумма к получению'=>'Forderung',
    'Стоимость аренды'=>'Mietpreis',
    'Кабинет'=>'Zimmer',
    'ID пользователя'=>'Benutzer-ID',
    'Тип контакта'=>'Kontakttyp',
    'Контакт'=>'Kontakt',
    'Дата создания'=>'Erstellungsdatum',
    'У вас пока нет часов'=>'Du hast noch keine Uhr',
    'Добавить новые часы'=>'Hinzufügen einer neuen Uhr',
    'Добавить'=>'Erstellen',
    'Удалить часы'=>'Uhr löschen',
    'Добавление новых часов'=>'Hinzufügen einer neuen Uhr',
    'Выберите регион ...'=>'Region auswählen ...',
    'Сохранить'=>'Speichern',
    'Регион'=>'Region',
    'У вас уже есть часы с данным регионом'=>'Du hast schon eine Uhr mit dieser Region',
     'Добавление нового контакта'=>'Hinzufügen eines neuen Kontakts',
     'Редактирование контакта'=>'Kontakt bearbeiten',
     'Выберите тип контакта'=>'Wählen Sie Kontaktart',
     'Двухэтапная аутентификация:'=>'2-stufige Bestätigung:',
      'Отключить'=>'Deaktivieren',
     'Подключить'=>'Verbinden',
     'Подключение Google Authentication' => 'Konnektivität Google Authentication',
     'Введите сгенерированный код:' => 'Geben Sie den generierten Code ein:',
     'Для входа введите код сформированный в  Google Authenticator:'=>'Geben Sie den Code ein, der in Google Authenticator generiert wird:',
     'Подтверждение входа через Google Authenticator'=>'Melden Sie sich bei Google Authenticator an',
     'Мои маршруты'=>'Meine Wege',
     'Создать контракт'=>'Vertrag erstellen',
     'Активные контракты:'=>'Aktive Verträge:',
     'Пополнить'=>'Recharge',
     'Создать заявку на пополнение'=>'Einen Auftrag zur Nachschub anlegen',
     'Вывод'=>'Geld abheben',
     'Заявок на вывод нет'=>'Es gibt keine Anträge für den Abschluss',
     'Почта:'=>'Email',
     'Адрес компании:'=>'Firmenanschrift:',
     'Номер телефона:'=>'Telefonnummer:',
     'г. Днепр'=>'Dnepr',
     'Баланс:'=>'Balance',
     'Статус'=>'Status',
     'Платежная система'=>'Zahlungssystem',
     'Описание'=>'Beschreibung',
     'Дата редактирования'=>'Datum bearbeiten',
     'Сумма'=>'Summe',
     'Тип операции'=>'Operationstyp',
     'Сумма'=>'Amount',
    'Платежная система'=>'Zahlungssystem',
    'Внутреннее списание'=> 'Interne Ladung',
    'Внутреннее начисление' => 'Interne Einschreibung',
    'Системное зачисление' => 'Systemregistrierung',
    'Системное списание' => 'Systemaufladung',
    'Наши партнеры' => 'Unsere Partner',
    'Телефон' => 'Telefonieren',
    'Скачать "ИНВЕСТИЦИОННЫЙ ДОГОВОР"' => 'Download "INVESTMENTVEREINBARUNG"',
    'Грузоперевозки по всему миру' => 'Versand weltweit',
    'Сделать скрытой'=>'Versteckt machen',
    'Сделать открытой'=>'Offen machen',
    'Транзакция была скрыта'=>'Die Transaktion wurde ausgeblendet',
    'Транзакция была открыта'=>'Die Transaktion wurde eröffnet',
    'Ошибка скрытия/открытия'=>'Fehler beim Ausblenden / Öffnen',
    'Скрыта'=>'Hidden',
    'Открыта'=>'Öffnen',
    'Статус скрытия'=>'Versteckstatus',
    'Все'=>'Alle',
    '+79680488079'=>'+74993807542',
];