<?php

return [
    'Главная'=>'Home',
    'Контакты'=>'Contacts',
    'Вход'=>'Login',
    'Регистрация'=>'Sign up',
    'Морские перевозки'=>'Marine transportations',
    'Мы имеем возможность предложить вам выгодные условия<br/>
                    доставки и оптимальные для вас маршруты, соединяющие<br/>
                    страны и континенты.'=>'We have the opportunity to offer you favorable conditions<br> delivery and the best routes for you connecting <br>countries and continents.',
    'Выбрать маршрут'=>'Choose a route',
    'Регистрация'=>'Registry',
    'Морские контейнерные перевозки'=>'Sea container transportation',
    'Мы открываем новые возможноcти.'=>'We are opening up new opportunities.',
    'При сотрудничестве с нами вам доступны перевозки из Китая,
                    Юго-Восточной Азии, Ближнего Востока, Индии, Африки, Северной
                        Америки и стран Европы в Россию.'=>'In cooperation with us, you can get transportation from China,
                    Southeast Asia, the Middle East, India, Africa, the North
                        America and Europe to Russia.',
    'Возможна доставка «от двери до двери». Для получения грузов
                    используется прибалтийские и европейские порты и склады.'=>'Delivery is possible "from door to door". For the receipt of goods
                    The Baltic and European ports and warehouses are used.',
    'Морские перевозки позволяют организовать доставку всевозможных
                    грузов: как не габаритных, тяжелых или требующих
                    особого обращения, так и грузов в контейнерах.'=>'Sea shipping allows you to arrange delivery of all kinds of
                    Cargo: as not size, heavy or demanding
                    Special treatment, and cargo in containers.',
    'Подробнее'=>'Learn More',
    'Морские контейнерные перевозки'=>'Sea container transportation',
    'Почему стоит доверять нам перевозку?'=>'Why should we trust transportation?',
    'Помощь в оформлении'=>'Help with design',
    'Помощь в оформлении экспортных и таможенных документов.'=>'Assistance in registration of export and customs documents.',
    'Наработанные схемы'=>'Earned schemes',
    'Отработанные логические схемы по доставке грузов из любой точки мира.'=>'Spent logical schemes for the delivery of goods from anywhere in the world.',
    'Доверие клиентов'=>'Confidence of customers',
    'Большое доверие клиентов на протяжении многих лет.'=>'Great customer trust for many years.',
    'Доступные тарифы'=>'Available rates',
    'Доступные тарифы на все виды перевозок морских контейнеров.'=>'Available rates for all types of shipping containers.',
    'Ведущие грузоперевозчики'=>'Leading cargo carriers',
    'Наша компания работает с ведущими грузоперевозчиками Европы и Азии уже много лет.'=>'Our company has been working with leading cargo carriers in Europe and Asia for many years.',
    'Эффективная транспортная система по всему миру'=>'Efficient transport system around the world',
    'Большое доверие клиентов на протяжении многих лет.'=>'Great customer trust for many years.',
    'Логический сервис'=>'Logical service',
    'Комплекс услуг, оказываемых производителем или сторонней фирмой в процессе доставки ресурсов потреблению. Логический сервис включает в себя 3 группы работ'=>'A set of services provided by the manufacturer or a third-party company in the process of delivering resources to consumption. Logical service includes 3 groups of works',
    'Предпродажные'=>'Presale',
    'Работы по созданию логического сервиса, определение политики фирмы в сфере логического сервиса'=>'Work on creating a logical service, defining a company\'s policy in the field of logical services',
    'Продажные'=>'Selling',
    'Предоставлении информации о передвижении товара, подбор ассортимента, упаковка.'=>'Providing information on the movement of goods, selection of assortment, packaging.',
    'Послепродажные'=>'Aftermarket',
    'Гарантия, обмен товаров, предоставление документаций, обучение пользователей, реализация запчастей.'=>'Warranty, exchange of goods, provision of documentation, training of users, implementation of spare parts.',
    'Типы контейнеров для Вашего груза'=>'Types of containers for your cargo',
    'Универсальный контейнер'=>'Universal container',
    'площадь  /  высота  /  ширина'=>'Area / height / width',
    '20-ти футовый контейнер'=>'20-foot container',
    '40-ка футовый контейнер'=>'40-foot container',
    'Рефрижераторный контейнер'=>'Refrigerated container',
    'OPEN TOP контейнер'=>'OPEN TOP container',
    'FLAT RACK контейнер'=>'FLAT RACK container',
    'TANK-контейнер'=>'TANK-container',
    'Online консультация 24/7'=>'Online consultation 24/7',
    'Это не только позволит вам получить всю необходимую информацию, но<br/>
                также даст возможность получить цены и сделать заказ в один клик.'=>'This will not only allow you to get all the information you need, but <br/>
                Also will give the chance to receive the prices and to make the order in one click.',
    'Консультация'=>'Consultation',
    'Цены и тарифы'=>'Prices and tariffs',
    'Наш сервис является бесплатным. В отличии от многих других компаний, мы не взимаем платы за нашу работу и не прибавляем дополнительную комиссию к ставке.'=>'Our service is free of charge. Unlike many other companies, we do not charge fees for our work and do not add an additional commission to the rate.',
    'Цены на нашем сайте очень конкурентоспособны. Все цены на сайте sealines.company указаны за контейнер и включают НДС и другие налоги (которые могут изменятся), если не указано иначе на нашем веб-сайте или в электронном подтверждении бронирования.'=>'The prices on our site are very competitive. All prices on the sealines.company website are per container and include VAT and other taxes (which may vary), unless otherwise noted on our website or in the electronic booking confirmation.',
    'Иногда на нашим веб-сайте предоставляются более низкие тарифы для определенных грузов, однако данные тарифы, предлагаемые агентами и экспедиторами могут иметь специальные ограничения и правила, например, при отмене или возврате средств за бронирование.'=>'Sometimes our website provides lower rates for certain cargoes, but these tariffs offered by agents and forwarders may have special restrictions and rules, for example, when cancellation or refund of money for a booking.',
    'Посчитать тариф'=>'Calculate the tariff',
    'Также вы можете использовать наиболее популярные приложения на нашем сайте:'=>'Also you can use the most popular applications on our website:',
    'Отслеживание контейнера'=>'Container Tracking',
    'Система слежения позволяет определить текущую позицию контейнера на карте мира ( Google карты ) и определить порт и время, потраченное в порту перегрузки.'=>'Tracking system allows you to determine the current position of the container on the world map (Google maps) and determine the port and time spent in the port of congestion.',
    'Расстояние и время'=>'Distances and time',
    'Если Вы нуждаетесь в сервисе от порта до порта, выберите любое место погрузки и конечный пункт назначения и получите краткое описание выбранного маршрута, транзитного времени и изображения на карте Google.'=>'If you need a port-to-port service, choose any place of loading and final destination and get a brief description of the selected route, transit time and image on the Google map.',
    'Войти'=>'Login',
    'Запомнить'=>'Remember',
    'Создайте свой <span>бесплатный</span> аккаунт'=>'Create your <span> free </ span> account',
    'Регистрация расширяет Ваши возможности!'=>'Registration enhances your opportunities!',
    'Сохраните подходящие тарифы и маршруты,<br/> просматривайте уже осуществившие.'=>'Keep the appropriate rates and routes, <br/> view already implemented.',
    'Отслеживайте перевозки, время и даты рейсов у<br/> себя в личном кабинете.'=>'Track your shipments, time and flight dates from <br/> yourself in your personal account.',
    'Введите email'=>'Enter email',
    'Введите пароль'=>'Enter password',
    'Финансы'=>'Finance',
    'Баланс'=>'Balance',
    'Заявки на пополнения'=>'Requests for replenishment',
    'Заявки на вывод'=>'Requests for withdrawal',
    'История транзакций'=>'Transaction history',
    'Профиль'=>'Profile',
    'Меню карт'=>'Map Menu',
    'Выйти'=>'Exit',
    'Для перевозки "плотных" или тяжеловестных
                                грузов небольшого размера больше подхлдят
                                20-ти футовые контейнеры.'=>'To transport "dense" or heavy
                                Goods of a small size are more succinct
                                20-feet containers.',
    'Пополнение счета в системе'=>'Account replenishment in the system',
    'Пополнение'=>'Replenishment',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    'Ютуб канал:'=>'Yutoub canal:',
    'Скайп'=>'Skype',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    'NAV_HOME' => 'Home',
    'NAW_CONTACT' => 'Contact',
    'NAV_SIGNUP' => 'Signup',
    'NAV_LOGIN' => 'Login',
    'NAV_PROFILE' => 'Profile',
    'NAV_LOGOUT' => 'Logout',
    'NAV_ADMIN' => 'Manage',

    'BUTTON_SEND' => 'Send',
    'BUTTON_SAVE' => 'Save',
    'BUTTON_CREATE' => 'Create',
    'BUTTON_UPDATE' => 'Update',
    'BUTTON_DELETE' => 'Delete',

    'CONFIRM_DELETE' => 'Are you sure you want to delete this item?',

    'TITLE_CREATE' => 'Create',
    'TITLE_UPDATE' => 'Update',
    'TITLE_SIGNUP' => 'Signup',
    'TITLE_LOGIN' => 'Login',
    'TITLE_PROFILE' => 'Profile',
    'TITLE_CONTACT' => 'Contact',
    'TITLE_CHANGE_PASSWORD' => 'Change password',
    'TITLE_RESET_PASSWORD' => 'Reset password',

    'LINK_CHANGE_PASSWORD' => 'Change password',
    'LINK_RESET_PASSWORD' => 'Reset password',

    'ADMIN' => 'Control panel',

    'ADMIN_USERS' => 'Users',
    'ADMIN_USERS_ADD' => 'Create user',

    'CONTACT_NAME' => 'Your name',
    'CONTACT_EMAIL' => 'Your Email',
    'CONTACT_SUBJECT' => 'Subject',
    'CONTACT_MESSAGE' => 'Message',
    'CONTACT_VERIFY_CODE' => 'Verify code',
    'CONTACT_THANKS' => 'Thank you for contacting us. We will respond to you as soon as possible.',

    'USER_USERNAME' => 'Username',
    'USER_PASSWORD' => 'Password',
    'USER_NEW_PASSWORD' => 'New password',
    'USER_REPEAT_PASSWORD' => 'Repeat new password',
    'USER_CURRENT_PASSWORD' => 'Current password',
    'USER_REMEMBER_ME' => 'Remember me',
    'USER_CREATED' => 'Created at',
    'USER_UPDATED' => 'Updated at',
    'USER_EMAIL' => 'Email',
    'USER_STATUS' => 'Status',
    'USER_STATUS_DELETE'=>'Deleted',
    'USER_STATUS_BLOCKED' => 'Blocked',
    'USER_STATUS_ACTIVE' => 'Active',
    'USER_STATUS_WAIT' => 'Waits of verify',
    'USER_VERIFY_CODE' => 'Verify code',
    'USER_BUTTON_SIGNUP' => 'Signup',
    'USER_BUTTON_LOGIN' => 'Login',

    'PLEASE_FILL_FOR_LOGIN' => 'Please fill out the following fields to login:',
    'PLEASE_FILL_FOR_SIGNUP' => 'Please fill out the following fields to signup:',
    'PLEASE_FILL_FOR_RESET_REQUEST' => 'Please fill out your email. A link to reset password will be sent there.',
    'PLEASE_FILL_FOR_RESET' => 'Please choose your new password:',

    'ERROR_NOT_FOUND' => 'The requested page does not exist.',

    'ERROR_USERNAME_EXISTS' => 'This username already exists.',
    'ERROR_EMAIL_EXISTS' => 'This Email already exists.',
    'ERROR_WRONG_CURRENT_PASSWORD' => 'Wrong current password.',
    'ERROR_WRONG_USERNAME_OR_PASSWORD' => 'Incorrect username or password.',
    'ERROR_PROFILE_BLOCKED' => 'Your profile is blocked.',
    'ERROR_PROFILE_NOT_CONFIRMED' => 'Your profile is not confirmed.',

    'HELLO {username}' => 'Hello, {username}!',
    'FOLLOW_TO_RESET_PASSWORD' => 'Follow the link below to reset your password:',
    'FOLLOW_TO_CONFIRM_EMAIL' => 'Follow the link below to confirm your email:',
    'IGNORE_IF_DO_NOT_REGISTER' => 'If you do not register on our site just remove this mail.',



    'Сумма'=>'Amount',
    'Контейнер'=>'Сontainer',
    'Описание'=>'Description',
    'SID маршрута'=>'Route SID',
    'Дата редактирования'=>'Updated at',
    'Описание маршрута'=>'Route description',
    'Статус'=>'Status',
    'Пользователь'=>'User',
    'Менеджер'=>'Creator',
    'Сохранить'=>'Save',
    'Редактировать'=>'Edit',
    'Ошибка'=>'Error',
    'Просмотр информации о контракте #{id}'=>'View contract information #{id}',
    'Просмотр информации о контракте'=> 'View contract information',
    'Просмотр информации о маршруте #{id}'=>'View route information #{id}',
    'Просмотр информации о маршруте'=> 'View route information',
    
    'Пользователи'=>'Members List',
    'Отменить заявку'=>'Cancel the application',
    'Контракты на перевозки'=>'Contracts for transportation',
    'Нет контрактов'=>'No contracts',
    
    
    
    
    'Заявка успешно удалена'=>'Application successfully deleted',
    'Невозможно удалить заявку'=>'Unable to delete application',
    'Заявка успешно активирована'=>'Order successfully activated',
    'Невозможно активировать заявку'=>'Can not activate application',
    'Статус заяки успешно изменен на выполнен'=>'Application status successfully changed to completed',
    'Невозможно завершить выполнение заявки'=>'Unable to complete application execution',
    'Заявка успешно отменена'=>'Application successfully canceled',
    'Невозможно отменить заяку'=>'Unable to cancel an application',
    'Вы действительно хотите удалить контакт?'=>'Are you sure you want to delete the contact?',
    'Описание маршрута'=>'Route Description',
    'Маршрут не подключен'=>'Route not connected',
    'Нету пользователей'=>'No users',
    'Пользователи системы'=>'Users of the system',
    'Ввойти под пользователем {username}'=>'Log in as user {username}',
       'Введите код'=>'Enter code',
    
    
    'Создана'=>'Created',
    'Активна'=>'Active',
    'Выполнена'=>'Completed',
    'Отменена'=>'Canceled',

    'Подтверждена'=>'Confirmed',
    'Отклонена'=>'Disapproved',
    'На модерации'=>'Moderation',
    'Проведена'=>'Conducted',

    'Начисление'=>'Charging',
    'Снятие'=>'Withdrawal',

    'Дата изменения'=>'Date of change',
    'Тип'=>'Type',
    'Аккаунт'=>'Account',
    
    'Созданные'=>'Created',
    'Активные'=>'Active',
    'Доставленные'=>'Delivered',
    'Отмененные'=>'Canceled',
    'Создать'=>'Create',
    'Контракты'=>'Contracts',
    'Активация контракта #{id}'=>'Contract activation # {id}',
    'На счету пользователя недостаточно денег для оплаты заявки'=>'There is not enough money on the user\'s account to pay for the application.',
    'Активировать'=>'Activate',
    'Мои маршруты'=>'My routes',
    'Подтверждая это действие вы выполните вход под пользователем "{username}". Вы действительно хотите продолжить?'=>'By confirming this action, you\'ll be signed in as user "{username}". Do you really want to continue?',
    ''=>'',
    ''=>'',
    ''=>'',
    
    'Посмотреть подробную информацию о пользователе'=>'View detailed information about the user',
    'Показать'=>'Show',
    'Показать пароль'=>'Show password',
    'Оплатить'=>'Pay now',
    'Выполнить'=>'Execute',
    'Отменить'=>'Undo',
    'Удалить'=>'Delete',
    'Стоимость аренды'=>'Rent price',
    'Сумма к получению'=>'Amount receivable',
    '20-ти футовый'=>'20 pounds',
	'40-ка футовый'=>'40 pounds',
	'Рефрижераторный'=>'Refrigerated',
	'OPEN TOP'=>'OPEN TOP',
	'FLAT RACK'=>'FLAT RACK',
	'ТАНК-контейнер'=>'TANK-container',
	'Подробнее'=>'Learn More',
    'Кабинет'=>'Cabinet',
    'ID пользователя'=>'User ID',
    'Тип контакта'=>'Contact Type',
    'Контакт'=>'Contact',
    'Дата создания'=>'Date created',
    'У вас пока нет часов'=>'You do not have a watch yet',
    'Добавить новые часы'=>'Add a new clock',
    'Добавить'=>'Add',
     'Удалить часы'=>'Delete clock',
     'Добавление новых часов'=>'Adding a new clock',
     'Выберите регион ...'=>'Select region ...',
     'Регион'=>'Region',
     'У вас уже есть часы с данным регионом'=>'You already have a clock with this region',
     'Добавление нового контакта'=>'Adding a new contact',
     'Редактирование контакта'=>'Editing a contact',
     'Выберите тип контакта'=>'Select contact type',
     'Двухэтапная аутентификация:'=>'2-Step Verification:',
     'Отключить'=>'Disable',
     'Подключить'=>'Connect',
     'Подключение Google Authentication'=>'Connect Google Authentication',
     'Введите сгенерированный код:'=>'Enter the generated code:',
     'Для входа введите код сформированый в  Google Authenticator:'=>'To enter, enter the code generated in Google Authenticator:',
     'Подтверждение входа через Google Authenticator'=>'Sign in to Google Authenticator',
     'Создать контракт'=>'Create Contract',
     'Активные контракты:'=>'Active contracts:',
     'Пополнить'=>'Refill',
     'Создать заявку на пополнение'=>'Create an order for replenishment',
     'Вывод'=>'Withdraw funds',
     'Создать заявку на вывод денег'=>'Create a withdrawal request',
     'Создать заявку на вывод денег'=>'Create a withdrawal request',
     'Заявок на вывод нет'=>'There are no applications for the conclusion',
     'Почта:'=>'Email',
     'Адрес компании:'=>'Company Address:',
     'Номер телефона:'=>'Phone number:',
     // 'г. Днепр'=>'Chiltern House, 45 Station Road, Henley-On-Thames, Oxfordshire, RG9 1AT',
     'Баланс:'=>'Balance',
    'Тип операции'=>'Operation type',
    'Сумма'=>'Amount',
    'Платежная система'=>'Payment system',
     'Внутреннее списание'=> 'Internal charge',
    'Внутреннее начисление' => 'Internal charge',
    'Системное зачисление' => 'System enrollment',
    'Системное списание' => 'System charge-off',
    'Наши партнеры' => 'Our partners',
    'Телефон' => 'Phone',
    'Скачать "ИНВЕСТИЦИОННЫЙ ДОГОВОР"' => 'Download "INVESTMENT AGREEMENT"',
    'Грузоперевозки по всему миру' => 'Shipping worldwide',
    'Сделать скрытой'=>'Make hidden',
    'Сделать открытой'=>'Make open',
    'Транзакция была скрыта'=>'Transaction was hidden',
    'Транзакция была открыта'=>'The transaction was opened',
    'Ошибка скрытия/открытия'=>'Error hiding/opening',
    'Скрыта'=>'Hidden',
    'Открыта'=>'Open',
    'Статус скрытия'=>'Hiding status',
    'Все'=>'All',
    '+79680488079'=>'+74993807542',
];